body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f0f0;
}

#game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background: #fff;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #333;
  transition: background 0.3s;
}

.cell:hover {
  background: #e0e0e0;
}

#status {
  margin: 20px;
  font-size: 1.2em;
}
